<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 8</title>
  </head>
  <body>
    <div id="game-board"></div>

    <h1>Your Score: <span id="score">0</span></h1>

    <script>
      const BOARD_WIDTH = 500;
      const BOARD_HEIGHT = 500;
      let score = 0;
      var scoreElement = document.getElementById("score");

      createBoard = () => {
        var gameArea = document.getElementById("game-board");
        gameArea.style.width = "500px";
        gameArea.style.height = "500px";
        gameArea.style.background = "red";
      };

      moveMosquito = () => {
        let top = Math.floor(Math.random() * (BOARD_HEIGHT - 100));
        let left = Math.floor(Math.random() * (BOARD_WIDTH - 100));

        var gameArea = document.getElementById("game-board");
        var mosquito = document.createElement("img");
        mosquito.src = "image.png";
        mosquito.style.width = "40px";
        mosquito.style.height = "40px";
        mosquito.style.marginTop = `${top}px`;
        mosquito.style.marginLeft = `${left}px`;
        gameArea.innerHTML = "";
        gameArea.appendChild(mosquito);

        mosquito.addEventListener("click", function () {
          score++;
          scoreElement.textContent = score;
          moveMosquito();
          //assignment: add audio track here
        });
      };

      function startGame() {
        createBoard();
        moveMosquito();

        setInterval(() => {
          moveMosquito();
        }, 3000);
      }

      startGame();

      document.addEventListener('DOMContentLoaded', () => {
        
      })//DOMContentLoaded
      
    </script>
  </body>
</html>
